# EnglishEdu

./: .env.prod.example  .gitignore  DEPLOY-GUIDE.md  deploy.sh  docker-compose.prod.yml
EnglishEdu_BE/: Dockerfile  docker-compose.yml  pom.xml
EnglishEdu_BE/src/main/java/com/sso/: SsoApplication.java
EnglishEdu_BE/src/main/java/com/sso/config/: DataInitializer.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
EnglishEdu_BE/src/main/java/com/sso/controller/: AdminCourseAssignmentController.java  AdminCourseController.java  AdminEnrollmentController.java  AdminMasterDataController.java  AdminUserController.java  AuthController.java  CategoryController.java  CourseController.java  LevelController.java  MoodleController.java  NotificationController.java  PaymentController.java  ReviewController.java  TeacherController.java  UserController.java
EnglishEdu_BE/src/main/java/com/sso/dto/request/: AddCourseTeacherRequest.java  AssignCoursesRequest.java  ChangePasswordRequest.java  CreateAdminUserRequest.java  CreateCategoryRequest.java  CreateCourseRequest.java  CreateLevelRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PaymentCallbackRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TeacherUpdateEnrollmentRequest.java  UpdateCourseRequest.java  UpdateEnrollmentRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java
EnglishEdu_BE/src/main/java/com/sso/dto/response/: AdminEnrollmentResponse.java  ApiResponse.java  AuthResponse.java  CategoryResponse.java  CourseAssignmentResponse.java  CourseResponse.java  CourseReviewResponse.java  CourseTeacherResponse.java  DashboardResponse.java  EnrolledCourseResponse.java  LevelResponse.java  NotificationResponse.java  PaymentResponse.java  TeacherDashboardResponse.java  UserResponse.java
EnglishEdu_BE/src/main/java/com/sso/entity/: Category.java  Course.java  CourseAssignment.java  CourseReview.java  CourseTeacher.java  Enrollment.java  Level.java  Notification.java  PasswordResetToken.java  Payment.java  User.java
EnglishEdu_BE/src/main/java/com/sso/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EnglishEdu_BE/src/main/java/com/sso/mapper/: CourseMapper.java  UserMapper.java
EnglishEdu_BE/src/main/java/com/sso/moodle/: MoodleApiException.java  MoodleClient.java  MoodleProperties.java  MoodleSyncService.java
EnglishEdu_BE/src/main/java/com/sso/repository/: CategoryRepository.java  CourseAssignmentRepository.java  CourseRepository.java  CourseReviewRepository.java  CourseTeacherRepository.java  EnrollmentRepository.java  LevelRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  UserRepository.java
EnglishEdu_BE/src/main/java/com/sso/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
EnglishEdu_BE/src/main/java/com/sso/service/: AuthService.java  CategoryService.java  CourseAssignmentService.java  CourseService.java  EmailService.java  EnrollmentService.java  NotificationPushService.java  NotificationService.java  PaymentService.java  ReviewService.java  StorageService.java  UserService.java
EnglishEdu_BE/src/main/resources/: application.properties
EnglishEdu_BE/src/main/resources/db/migration/: V10__extend_enrollments_student_lifecycle.sql  V11__create_categories_levels_tables.sql  V12__create_course_teachers_table.sql  V13__create_course_content_structure.sql  V14__create_lesson_progress.sql  V15__add_course_pricing.sql  V16__create_course_reviews.sql  V17__add_notification_type.sql  V18__create_course_assignments_table.sql  V19__enrich_priority_courses_content.sql  V1__create_users_table.sql  V20__enrich_lesson_content.sql  V21__create_course_schedules_table.sql  V22__add_moodle_fields.sql  V23__drop_moodle_replaced_tables.sql  V24__add_moodle_token.sql  V2__create_courses_table.sql  V3__create_enrollments_table.sql  V4__create_timeline_events_table.sql  V5__create_notifications_table.sql  V6__create_calendar_events_table.sql  V7__create_password_reset_tokens_table.sql  V8__seed_courses.sql  V9__add_teacher_to_courses.sql
EnglishEdu_BE/src/test/java/com/sso/security/: JwtTokenProviderTest.java
EnglishEdu_BE/src/test/java/com/sso/service/: CategoryServiceTest.java  UserServiceTest.java
moddle-lms/: cleanup-before-deploy.sql  docker-compose.yml  moodle-customization.html  z-cleanup-users.sql
nginx/: nginx.conf  nginx.conf.ssl-ready
sunshine-rebuild/: .env.example  .env.production.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.js
sunshine-rebuild/docs/: ANALYSIS.md  BACKEND-JAVA.md  BACKEND-REQUIREMENTS.md  BACKEND.md  FRONTEND.md  MOODLE-SETUP.md  PROJECT-DOCUMENTATION.md
sunshine-rebuild/pages/admin/: admin-utils.ts  admin.css  admin.ts  index.html
sunshine-rebuild/pages/course/: course.ts  index.html
sunshine-rebuild/pages/forgot-password/: forgot-password.css  forgot-password.ts  index.html
sunshine-rebuild/pages/learn/: index.html  learn.css  learn.ts
sunshine-rebuild/pages/login/: index.html  login.css  login.ts
sunshine-rebuild/pages/manage/: index.html  manage.ts
sunshine-rebuild/pages/my/: my-utils.ts
sunshine-rebuild/pages/profile/: index.html  profile.css  profile.ts
sunshine-rebuild/pages/teacher/: teacher-utils.ts  teacher.css
sunshine-rebuild/public/locales/: en.json  vi.json
sunshine-rebuild/src/home/: courses.ts  (+2 more)
(+44 files in other folders)
