events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile   on;
    tcp_nopush on;

    gzip            on;
    gzip_vary       on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/javascript application/json
               application/x-javascript text/xml application/xml image/svg+xml;

    # ── Shared proxy headers ───────────────────────────────
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # ================================================================
    #  MAIN SITE — HTTP only (no domain yet, access via IP:80)
    #  TODO: switch to nginx.conf.ssl-ready when domain is ready
    # ================================================================
    server {
        listen 80;
        server_name _;

        # ── Frontend static files ──────────────────────────
        root  /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        # Static assets: long cache
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # ── Backend API ────────────────────────────────────
        location /api/ {
            proxy_pass         http://backend:4000;
            proxy_read_timeout 120s;
        }

        # ── WebSocket (STOMP) ──────────────────────────────
        location /ws {
            proxy_pass          http://backend:4000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade    $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_read_timeout  3600s;
        }
    }

    # Moodle: truy cập trực tiếp qua http://<ip>:8088 (không qua nginx)
}
